menusButtons.png
format: RGBA8888
filter: Linear,Linear
repeat: none
InstrBtnUp
  rotate: false
  xy: 1, 196
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
CreditsBtnUp
  rotate: false
  xy: 1, 66
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
playBtnUp
  rotate: false
  xy: 1, 326
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
playBtnDwn
  rotate: false
  xy: 1, 261
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
CreditsBtnDwn
  rotate: false
  xy: 1, 1
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
InstrBtnDwn
  rotate: false
  xy: 1, 131
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
