<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#000000"
    android:gravity="right" >

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Default Title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:typeface="serif"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textName"
        android:layout_marginRight="25dp"
        android:text="0000"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textDif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textScore"
        android:layout_alignBottom="@+id/textScore"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/textScore"
        android:text="Difficulty"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic"
        android:typeface="serif" />

</RelativeLayout>